# entityservice

./: .gitlab-ci.yml  .travis.yml  404.html  CHANGELOG.md  CONTRIBUTING.md  README.md  build.xml  composer.json  mkdocs.yml  phpunit.xml.dist  ruleset.xml  sitemap.xml
docs/: events.md  intro.md
docs/book/: repositories.md
events/: index.html
intro/: index.html
mkdocs/: search_index.json
repositories/: index.html
src/: AbstractEntityService.php  AggregateTransactionEntityService.php  DefaultEntityService.php  EntityEvent.php  EntityService.php  EntityServiceInterface.php  ServiceProblem.php  ServiceResult.php  TransactionAwareInterface.php
src/Entity/Feature/: DeletableInterface.php  IdentifiableInterface.php
src/Event/: EntityEvent.php  EventManagerInitializer.php
src/Exception/: InvalidArgumentException.php  InvalidServiceException.php  InvalidServiceNameException.php  RuntimeException.php  ServiceException.php
src/Feature/: DeletableInterface.php  IdentifiableInterface.php  TransactionAwareInterface.php
src/Paginator/Adapter/: EntityService.php
src/Repository/: DeletableInterface.php  DoctrineORMRepository.php  DoctrineQueryBuilderExpressionVisitor.php  EntityRepositoryInterface.php  FlushableInterface.php  ReadableInterface.php  TransactionAwareInterface.php  Util.php  WritableInterface.php
src/Repository/Doctrine/: CollectionRepository.php  DoctrineORMRepository.php  DoctrineQueryBuilderExpressionVisitor.php  ORMRepository.php  QueryBuilderExpressionVisitor.php
src/Repository/Feature/: DeletableInterface.php  FlushableInterface.php  ReadableInterface.php  (+2 more)
src/Service/: AbstractEntityService.php  AggregateTransactionEntityService.php  DefaultEntityService.php  DoctrineRepositoryAbstractFactory.php  EntityRepositoryManager.php  EntityServiceAbstractServiceFactory.php  EntityServiceInterface.php  EntityServiceManager.php  EventManagerInitializer.php  TransactionAwareInterface.php
src/Validator/: AbstractEntityValidator.php  AbstractEntityValidatorFactory.php  EntityExists.php  EntityExistsFactory.php  EntityNotExists.php  EntityNotExistsFactory.php
tests/: Bootstrap.php  ServiceProblemTest.php  ServiceResultTest.php  bootstrap.php
tests/EntityServiceTest/: AbstractEntityServiceTest.php  AggregateTransactionEntityServiceTest.php
tests/EntityServiceTestAsset/: MyCallbackHandler.php  MyEntity.php  MyEventManagerAware.php  MyPluginManager.php  MyRepository.php  MyRepositoryManager.php  MyRepositoryNonTransaction.php
tests/Exception/: ServiceExceptionTest.php
tests/Repository/: DoctrineOrmRepositoryTest.php  DoctrineQueryBuilderExpressionVisitorTest.php
tests/Service/: AbstractEntityServiceTest.php  AggregateTransactionEntityServiceTest.php  EntityRepositoryManagerTest.php  EntityServiceAbstractServiceFactoryTest.php  EntityServiceManagerTest.php
tests/Validator/: EntityExistsTest.php  EntityNotExistsTest.php
tests/_Asset/: ServiceResultIteratorAggregate.php
(+26 files in other folders)
