<?xml version="1.0" encoding="UTF-8"?>
<project name="polderknowledge/entityservice" default="build" basedir=".">
    <property name="builddir" value="${project.basedir}/build" override="true" />
    <property name="bindir" value="${project.basedir}/vendor/bin" override="true" />
    <property name="phpdocdir" value="${builddir}/phpdoc" override="true" />
    <property name="coveragedir" value="${builddir}/coverage" override="true" />
    <property name="srcdir" value="${project.basedir}/src" override="true" />
    <property name="testdir" value="${project.basedir}/tests" override="true" />
    <property name="fileset" value="php55" override="true"/>

    <fileset id="php55" dir="${project.basedir}">
        <include name="**/*.php"/>
        <exclude name="**/vendor/**" />
    </fileset>

    <target name="prepare">
        <mkdir dir="${builddir}" />
        <mkdir dir="${coveragedir}" />
        <mkdir dir="${builddir}/testreport" />
        <mkdir dir="${builddir}/phpdoc" />
    </target>

    <target name="clean">
        <delete dir="${builddir}" includeemptydirs="true" verbose="true" failonerror="false" />
    </target>

    <target name="build" depends="prepare, qa, test, phpdocs" />
    <target name="qa" depends="checksyntax, checkstyle, phpmd, phpdepend" />

    <target name="checksyntax" depends="prepare">
        <phplint>
            <fileset refid="${fileset}" />
        </phplint>
    </target>

    <target name="checkstyle" depends="prepare">
        <phpcodesniffer standard="PSR2" format="summary" skipversioncheck="true">
            <fileset refid="${fileset}" />
            
            <formatter type="full" usefile="false"/>
            <formatter type="checkstyle" outfile="${builddir}/checkstyle-codesniffer.xml"/>
        </phpcodesniffer>
        <exec command="${bindir}/phpdoc -d ${srcdir} --template=checkstyle -t ${builddir} --cache-folder=${builddir}/phpdoc-cache" passthru="true" />
    </target>

    <target name="phpmd" depends="prepare">
        <phpmd>
            <fileset refid="${fileset}" />
            <formatter type="xml" outfile="${builddir}/pmd.xml" />
        </phpmd>
    </target>

    <target name="phpdepend" depends="prepare">
        <phpdepend>
            <fileset refid="${fileset}" />
            <logger type="jdepend-xml" outfile="${builddir}/jdepend.xml"/>
            <logger type="jdepend-chart" outfile="${builddir}/depenendcies.svg"/>
            <logger type="overview-pyramid" outfile="${builddir}/overview-pyramid.svg"/>
        </phpdepend>
    </target>

    <target name="test" depends="prepare">
        <exec command="${bindir}/phpunit" passthru="true" />
    </target>

    <target name="phpdocs" depends="prepare">
        <exec command="${bindir}/phpdoc --title='${phing.project.name}' -d ${srcdir} " passthru="true" />
    </target>
</project>
