<phpunit bootstrap="./tests/Bootstrap.php" colors="true">
    <testsuites>
        <testsuite name="Polder Knowledge Entity Service Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <blacklist>
            <directory>tests/</directory>
            <directory>vendor/</directory>
        </blacklist>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory>src/</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="build/coverage-html" />
        <log type="coverage-clover" target="build/coverage.xml"/>
        <log type="junit" target="build/test-suites.xml" logIncompleteSkipped="false"/>
    </logging>
</phpunit>
